<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WF.DesignPattern.Commom\WF.DesignPattern.Commom.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="创建型模式\" />
    <Folder Include="结构型模式\享元模式\" />
    <Folder Include="结构型模式\代理模式\" />
    <Folder Include="结构型模式\外观模式\" />
    <Folder Include="结构型模式\桥接模式\" />
    <Folder Include="结构型模式\组合模式\" />
    <Folder Include="结构型模式\装饰模式\" />
    <Folder Include="行为模式\中介者模式\" />
    <Folder Include="行为模式\命令模式\" />
    <Folder Include="行为模式\备忘录模式\" />
    <Folder Include="行为模式\模板方法模式\" />
    <Folder Include="行为模式\状态模式\" />
    <Folder Include="行为模式\策略模式\" />
    <Folder Include="行为模式\观察者模式\" />
    <Folder Include="行为模式\访问者模式\" />
    <Folder Include="行为模式\责任链模式\" />
    <Folder Include="行为模式\迭代器模式\" />
  </ItemGroup>

</Project>
