# WF.NetCore.Dev

./: .cs  .gitignore  LeetCode.Aigorithm.sln  README.md  WF.NetCore.Dev.sln
MainToolModel/: MainToolModel.csproj  MateModel.cs
MainToolTest/: MainToolTest.csproj  MateAttributeTest.cs
MainTools/: DateTimeUtils.cs  MateAttribute.cs  MateHelper.cs
Model/: TreeNode.cs
TopicList/: 10.打家劫舍.cs  17.K个一组翻转链表.cs  22.二叉树的最近公共祖先.cs  23.岛屿数量.cs  24.螺旋矩.cs  27.路径总和 II.cs  28.反转链表II.cs  29.Rand7实现Rand10.cs  30.搜索二维矩阵.cs  38.颠倒字符串中的单词.cs  4.最小栈.cs  40. 验证二叉搜索树.cs  41.回文链表.cs  42 .每日温度.cs  43.二叉树展开为链表.cs  6.二叉树的右视图.cs  7.从前序与中序遍历序列构造二叉树.cs  8. 最长回文子串.cs  Class1.cs  TopicList.csproj  WF.LeetCode.Company.csproj
TopicNormal/: TopicNormal.csproj  (+1 more)
WF.AppApi/: Dockerfile  WF.AppApi.csproj  WF.AppApi.http  WeatherForecast.cs
WF.AppApi/Controllers/: WeatherForecastController.cs
WF.AppApi/Properties/: launchSettings.json
WF.AppWeb/: Dockerfile  WF.AppWeb.csproj
WF.AppWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WF.AppWeb/Pages/Shared/: _Layout.cshtml
WF.AppWeb/Properties/: launchSettings.json
WF.DesignPattern/WF.DesignPattern.Category/: Class1.cs  WF.DesignPattern.Category.csproj
WF.DesignPattern/WF.DesignPattern.Category/创建型模式/单例模式/: SingletonLazy.cs
WF.DesignPattern/WF.DesignPattern.Category/创建型模式/原型模式/: ConcretePrototype.cs  ProtoTypePatten.cs
WF.DesignPattern/WF.DesignPattern.Category/创建型模式/工场模式/工厂方法/: AbstractFactory.cs
WF.DesignPattern/WF.DesignPattern.Category/创建型模式/工场模式/简单工厂/: AmericanCoffee.cs  CoffeeType.cs
WF.DesignPattern/WF.DesignPattern.Category/创建型模式/建造者模式/: Builder.cs
WF.DesignPattern/WF.DesignPattern.Category/单例模式/: Singleton.cs
WF.DesignPattern/WF.DesignPattern.Category/原型模式/: MokeyKingProtoType.cs
WF.DesignPattern/WF.DesignPattern.Category/工场模式/: Factory.cs
WF.DesignPattern/WF.DesignPattern.Category/工场模式/简单工厂/: Coffee.cs  CoffeeFactory.cs  LatterCoffee.cs
WF.DesignPattern/WF.DesignPattern.Category/建造者模式/: BuildPatten.cs  Computer.cs  Director.cs
WF.DesignPattern/WF.DesignPattern.Category/结构型模式/适配器模式/: Adapter.cs  AdapterPattern.cs  IDataAdapter.cs
WF.DesignPattern/WF.DesignPattern.Category/适配器模式/: PowerAdapter.cs  TwoHole.cs
(+78 files in other folders)
